<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display : grid;
        grid-template-columns : 10cm 19cm 10cm;
        grid-template-rows : 1.5cm 15cm 1.5cm;
        gap : 20px;
    }
    .d1{
        background-color: orchid;
        padding : 20px;
        text-align: center;
        grid-column : 1/4;
    }
    .d2{
        background-color: yellow;
        padding : 20px;
        text-align: center;
    }
    .d3{
        background-color: green;
        padding : 20px;
        text-align : center;
    }
    .d4{
        background-color: aqua;
        padding : 20px;
        text-align : center;
        
    }
    .d5{
        background-color: rgb(152, 85, 152);
        padding : 20px;
        text-align : center;
        grid-column: 1/4;
    }
</style>
<body>
    <div class="main">
        <div class="d1">Header</div>
        <div class="d2">Navigation</div>
        <div class="d3">Main content</div>
        <div class="d4">Sidebar</div>
        <div class="d5">Footer</div>
    </div>
</body>
</html>
